body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}




.navigation{
    height: 80px;
    background-color: #c4c0c0f5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    position: fixed;
    top: 0;
    width: 100%;
}
.Logo{
    margin-left: 90px;
}
.Logo img{
    width: 40px;
}
.nav_left_items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    margin-right: 90px;

}
.nav_left_items a{
    color: black;
    text-decoration: none;

}
.nav_left_items h4{
    color: white;
    font-size: 20px;      
}
.bun{
    width: 150px;
    height: 40px;
    background-color: #df8e00;
    color: white;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.section1{
    background-image: url(./image/lo-homepage-background-010721.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* height: 660px; */
    /* position: absolute; */
    /* top: 0; */
    /* left: 0; */
    /* width: 100%; */
    /* height: 100%; */

}
.bg_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    padding-top: 150px;
    height: 400px;
    /* padding-left: 50px; */
}
.items_sec1{
    margin-left: 100px;
}
.items_sec1 h1{
    color: #ffffff;
    font-family: Lato, Tahoma, sans-serif;
    font-size: 40px;

}
.items_sec1 p{
    font-size: 22px;
    line-height: 27px;
    margin-top: 8px;
    color: #ffffff;
}
.btn{
    display: flex;
   width: 537px; 
   height: 66px;
   
}
.btn1{
    padding: 15px;
    color: #ffffff;
    background-color: #ee3831;
    font-size: 14px;
    width: 171.33px;
    border: 1px solid #ee3831;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;

}
.btn2{
    padding: 15px;
    color: #ffffff;
    background-color: #009ddc;
    font-size: 14px;
    width: 210.27px;
    margin: 0 0 0 18px;
    border: 1px solid #009ddc;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.btn3{
    padding: 15px;
    color: #ffffff;
    background-color: #009ddc;
    font-size: 14px;
    width: 119.41px;
    margin: 0 0 0 18px;
    border: 1px solid #009ddc;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.arrow_down{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}
.section2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;
    border-color: #595959;
    height: 230px;
} 
.section2:hover{
    border-color:#009ddc;
    transition: 0.5 all ;
    -webkit-transition: 0.5 all ;
    -moz-transition: 0.5 all ;
    -ms-transition: 0.5 all ;
    -o-transition: 0.5 all ;
}
.sec_pic2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    margin-left: 40px;
}
.sec_pic2 img{
    width: 200px;
}
.sec_pic3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    margin-left: 40px;
}
.sec_pic3 img{
    width: 150px;
}
.text_info{
    font-family: Lato, Tahoma, sans-serif;
    text-align: left;
    margin-left: 50px;
    font-weight: lighter;
    display: table-cell;
    vertical-align: top;
    padding-left: 50px;
}
.text_info h1{
    font-size: 30px;
    max-height: 72px;
    overflow: hidden;
    line-height: 36px;
}
.section3{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    height: 259px;
    color: #ffffff;
    background-color: #009ddc;
    font-family: Lato, Tahoma, sans-serif;
    font-size: 14px;
    
    
}
.sec_3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border:1px solid black;
    
}
.section4{
    height: 740px;
    background-color: #7fc027;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.sec_4{
    display: grid ;
    grid-template-rows: 1fr 1fr;
    border:1px solid black;
    justify-content: space-evenly;
    row-gap: 1px;
}
.inner_1{
    border-top: 1px solid black ;
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.inner_1 h2{
    color: #ffffff;
    font-family: Lato, Tahoma, sans-serif;
    font-weight: normal;
}
.inner_3{
    border-top: 1px solid black ;
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.inner_3 h2{
    color: #ffffff;
    font-family: Lato, Tahoma, sans-serif;
    font-weight: normal;
}
        
.sec_4_middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Lato, Tahoma, sans-serif;
    
}
.sec_4_middle h1{
    color: #ffffff;
    font-size: 70px;
    font-weight: normal;
}
.sec_4_middle p{
    color: rgb(39, 37, 37);
    font-size: 20px;
    font-weight: normal;
}
.section5{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #972169;
    height: 690px;
    border: 1px solid black;
}
.sec_5_1{
    display: grid;
    grid-template-rows: 2fr 1fr;
    border: 1px solid black;
    
}
.bigger-row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border: 1px solid black; 
}
.bigger-row p{
    font-family: Lato, Tahoma, sans-serif;
    font-size: 22px;
    
}
.small-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.small-row p{
    text-decoration: uppercase;
    color: #ffffff;
    font-size: 25px;
    font-family: Lato, Tahoma, sans-serif;
}
.bigger-row h1{
    display: block;
    font-size: 70px;
    font-weight: 900;
    margin-top: 1px;
    font-family: Lato, Tahoma, sans-serif;
}
.sec_5_2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    border: 1px solid black; 
}
.row1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-family: Lato, Tahoma, sans-serif;
    /* font-weight: 700; */
    border: 1px solid black;
}
.row_text{ 
    display: flex;
    flex-direction: column;
    height: 147.02px;
    width: 400px;
} 
.row1 img{
    width: 110px;
    height: 142.38px;
    margin: 0 35px 0 0;
}
.row-text h1{
    display: inline-block;
    vertical-align: middle;
    width: 400px;
    text-align: left;
    height: 108px;
    font-size: 20px;
}
.row-text p{
    font-size: 12px;
    font-weight: 300;
    margin-top: 5px; 
      
}
.row2{
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
}
.row2 h1{
    color: #ffffff;
    margin-left: 55px;
    font-family: Lato, Tahoma, sans-serif;
    font-weight: normal;
}

.row3{
    display: flex;
    align-items: center;
}
.row3 h1{
    color: #ffffff;
    margin-left: 55px;
    font-family: Lato, Tahoma, sans-serif;
    font-weight: normal;
}
.section6{
    background-color: #009ddc;
    height: 723px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}   
.sec_6_1{
    display: grid;
    grid-template-rows: 1fr 1fr;
    border:1px solid black;
    justify-content: space-evenly;
    row-gap: 1px;
} 
.box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top:1px solid black;
    width: 336.25px;
}    

.box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    border-top:1px solid black;
    width: 336.25px;
}


.sec_6_3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}  
.sec_6_3 h4{
    color: #ffffff;
    font-family: Lato, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: normal;
}  
.sec_6_3 h1{
    color: #ffffff;
    font-family: Lato, Tahoma, sans-serif;
    font-size: 70px;
    font-weight: 700;
    
}  

.section7{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #df8e00;    
    height: 248px;

}
.sec7_text{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-right: 1px solid black;
}   
.sec7_text h1{
    color: #ffffff;
    font-size: 70px;
    font-family: Lato, Tahoma, sans-serif;
    font-weight: 700;
}
/* .sec7_text p{
    color: #ffffff;
    font-size: 20px;
    font-family: Lato, Tahoma, sans-serif;
    font-weight: 300;
} */
.des_p{
    width: 450px;
    height: 60px;

}
.des_p p{
    font-size: 18px;
    color: #ffffff;
}
.des_arrow{
    display: flex;
    justify-content: center;
    align-items: center;
}
.des_arrow h1{
    color: #ffffff;
    font-size: 50px; 
    font-weight: 700;  
}
footer{
    background-color: black;
    height: 89px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-content: space-evenly;

}
.details{
    display: flex;
    justify-content: center;
    align-items: center;

}
.details a{
    text-decoration: none;
    color: #ffffff;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 400px;
}
.icons img{
    width: 24px;
}

 .trademark{
    align-items: center; 
    justify-content: center;
}
.trademark a{
    color: #f7eeee;
    font-size: 12px;
    text-decoration: none;

}
.trademark p{
    color: #ffffff;
    font-size: 12px;
}





  
 @media screen and (min-width:768px) and (max-width: 1024px) {
   
    
    .navigation{
        height: 50px;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        
    }
    .Logo{
        margin-left:25px;
    }
    .Logo img{
        width: 20px;
    }
    .nav_left_items{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-right: 50px;
    
    }
   
    .nav_left_items h4{ 
        font-size: 20px;     
    }
    .bun{
        width: 100px;
        height: 30px;  
    }
    .bg_grid{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding-top: 100px;
        height: 300px;
    }
    .items_sec1{
        margin-left: 80px;
    }
    .items_sec1 h1{
        font-size: 30px;
    }
    .items_sec1 p{
        font-size: 22px;
        line-height: 27px;
        margin-top: 8px;
        color: #ffffff;
    }
    .items_image{
        width: 100%;
    }
    .items_image img{
        width: 336px;
    } 
    .btn{
        display: flex;
       width: 537px; 
       height: 66px;
       
    }
    .btn1{
        padding: 15px;
        font-size: 14px;
        width: 171.33px;
    }
    .btn2{
        padding: 15px;
        font-size: 14px;
        width: 210.27px;
        margin: 0 0 0 18px;
        
    }
    .btn3{
        padding: 15px;
        
        font-size: 14px;
        width: 119.41px;
        margin: 0 0 0 18px;
    }
    .arrow_down{
        margin-top: 80px;
    }
    .section2{
        
        grid-template-columns: 1fr 1fr;
        width: inherit;
        height: 200px;
    } 
  
    .sec_pic2{
        
        margin-left: 30px;
    }
    .sec_pic2 img{
        width: 150px;
    }
    .sec_pic3{
       
        margin-left: 40px;
    }
    .sec_pic3 img{
        width: 150px;
    }
    .text_info{
        margin-left: 50px;
        padding-left: 50px;
    }
    .text_info h1{
        font-size: 30px;
        max-height: 72px;
        overflow: hidden;
        line-height: 36px;
    }
    .section3{
        grid-template-columns: 2fr 1fr 1fr 1fr;
        height: 200px;
        font-size: 10px;
        width: 1025px;   
    }
    .section4{
        height: 740px;
        width: 1025px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .sec_4{
    grid-template-rows: 1fr 1fr;
    }
    .inner_1{
        width: 150px;
    }
    .inner_3{
        width: 150px;    
    }
    .sec_4_middle h1{
        font-size: 40px;
        
    }
    .sec_4_middle p{
        font-size: 15px;
    }
    .section5{
        height: 690px;
        width: 1025px;
    }
    .bigger-row p{
        font-size: 20px; 
    }
    .bigger-row h1{
        display: block;
        font-size: 50px;
    }
    .row_text{  
        height: 147.02px;
        width: 300px;
    } 
    .row1 img{
        width: 100px;
        height: 142.38px;
        margin: 0 30px 0 0;
    }
    .row-text h1{
        width: 300px;
        height: 108px;
        font-size: 15px;
    }
    .row-text p{
        font-size: 12px;
        font-weight: 300;
        margin-top: 5px; 
    }
    .row2 h1{
        margin-left: 55px;
    }
    .row3 h1{
        margin-left: 55px;
    }
    .section6{   
        height: 723px;
        width: 1025px;
        grid-template-columns: 1fr 1fr 2fr;
    }   
    .box1{
        width: 336.25px;
    }    
    .box2{
        width: 336.25px;
    }
    .sec_6_3 h4{
        font-size: 20px;
    }  
    .sec_6_3 h1{
        font-size: 70px;
        font-weight: 700;   
    }  
    .section7{
        grid-template-columns: 3fr 1fr;    
        height: 248px;
        width: 1025px;
    }
    .sec7_text h1{
        font-size: 70px;
    }
  
    .des_p{
        width: 450px;
        height: 60px;
    }
    .des_p p{
        font-size: 18px;  
    }
    
    .des_arrow h1{
        font-size: 50px; 
    }
    footer{ 
        height: 89px;
        width: 1025px;
        grid-template-columns: 1fr 1fr 1fr ;
    }
    
    .icons{
        margin-right: 400px;
    }
    .icons img{
        width: 24px;
    }
    .trademark a{
        font-size: 12px;
    }
    .trademark p{
        font-size: 12px;
    }
}     
    

        /* .navigation{
            height: 50px;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            
        }
        .Logo{
            margin-left:25px;
        }
        .Logo img{
            width: 20px;
        }
        .nav_left_items{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            margin-right: 50px;
        
        }
       
        .nav_left_items h4{ 
            font-size: 20px;     
        }
        .bun{
            width: 100px;
            height: 30px;  
        }
        .bg_grid{
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            padding-top: 100px;
            height: 300px;
        }
        .items_sec1{
            margin-left: 80px;
        }
        .items_sec1 h1{
            font-size: 30px;
        }
        .items_sec1 p{
            font-size: 22px;
            line-height: 27px;
            margin-top: 8px;
            color: #ffffff;
        }
        .items_image{
            width: 100%;
        }
        .items_image img{
            width: 336px;
        } 
        .btn{
            display: flex;
           width: 537px; 
           height: 66px;
           
        }
        .btn1{
            padding: 15px;
            font-size: 14px;
            width: 171.33px;
        }
        .btn2{
            padding: 15px;
            font-size: 14px;
            width: 210.27px;
            margin: 0 0 0 18px;
            
        }
        .btn3{
            padding: 15px;
            
            font-size: 14px;
            width: 119.41px;
            margin: 0 0 0 18px;
        }
        .arrow_down{
            margin-top: 80px;
        }
        .section2{
            
            grid-template-columns: 1fr 1fr;
            width: 100%;
            height: 200px;
        } 
      
        .sec_pic2{
            
            margin-left: 30px;
        }
        .sec_pic2 img{
            width: 150px;
        }
        .sec_pic3{
           
            margin-left: 40px;
        }
        .sec_pic3 img{
            width: 150px;
        }
        .text_info{
            margin-left: 50px;
            padding-left: 50px;
        }
        .text_info h1{
            font-size: 30px;
            max-height: 72px;
            overflow: hidden;
            line-height: 36px;
        }
        .section3{
            grid-template-columns: 2fr 1fr 1fr 1fr;
            height: 200px;
            font-size: 10px;
            width: 1025px;   
        }
        .section4{
            height: 740px;
            width: 1025px;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .sec_4{
        grid-template-rows: 1fr 1fr;
        }
        .inner_1{
            width: 150px;
        }
        .inner_3{
            width: 150px;    
        }
        .sec_4_middle h1{
            font-size: 40px;
            
        }
        .sec_4_middle p{
            font-size: 15px;
        }
        .section5{
            height: 690px;
            width: 1025px;
        }
        .bigger-row p{
            font-size: 20px; 
        }
        .bigger-row h1{
            display: block;
            font-size: 50px;
        }
        .row_text{  
            height: 147.02px;
            width: 300px;
        } 
        .row1 img{
            width: 100px;
            height: 142.38px;
            margin: 0 30px 0 0;
        }
        .row-text h1{
            width: 300px;
            height: 108px;
            font-size: 15px;
        }
        .row-text p{
            font-size: 12px;
            font-weight: 300;
            margin-top: 5px; 
        }
        .row2 h1{
            margin-left: 55px;
        }
        .row3 h1{
            margin-left: 55px;
        }
        .section6{   
            height: 723px;
            width: 1025px;
            grid-template-columns: 1fr 1fr 2fr;
        }   
        .box1{
            width: 336.25px;
        }    
        .box2{
            width: 336.25px;
        }
        .sec_6_3 h4{
            font-size: 20px;
        }  
        .sec_6_3 h1{
            font-size: 70px;
            font-weight: 700;   
        }  
        .section7{
            grid-template-columns: 3fr 1fr;    
            height: 248px;
            width: 1025px;
        }
        .sec7_text h1{
            font-size: 70px;
        }
      
        .des_p{
            width: 450px;
            height: 60px;
        }
        .des_p p{
            font-size: 18px;  
        }
        
        .des_arrow h1{
            font-size: 50px; 
        }
        footer{ 
            height: 89px;
            width: 1025px;
            grid-template-columns: 1fr 1fr 1fr ;
        }
        
        .icons{
            margin-right: 400px;
        }
        .icons img{
            width: 24px;
        }
        .trademark a{
            font-size: 12px;
        }
        .trademark p{
            font-size: 12px;
        }
    }      

     */